<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body>
    <header>
      <nav>
        <a href="#">Services</a>
        <a href="#">Product</a>
        <a href="#">Vision</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
    </header>
    <section class="CTASection">
      <div class="CTA">
        <h1>Innovation<br>
        On<br>
        Demand</h1>
        <button>Get Started</button>
      </div>
      <img src="img/header-img.png" alt="Image of a code snippet.">
    </section>
    <hr>
    <section class="content">
      <div class="contentCard1">
        <h2>Features</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, 
          in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus 
          scelerisque quis.</p>
      </div>
      <div class="contentCard2">
        <h2>About</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, 
        in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet 
        metus scelerisque quis.</p>
      </div>
      <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
      <div class="contentCard3">
      <h2>Services</h2>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio,
         in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet
          metus scelerisque quis.</p>
      </div>
      <div class="contentCard4">
        <h2>Product</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, 
          in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet 
          metus scelerisque quis.</p>
      </div>
      <div class="contentCard5">
          <h2>Vision</h2>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, 
            in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet 
            metus scelerisque quis.</p>
      </div>
    </section>
    <hr>
    <footer>
      
      <h2>Contact</h2>
      <div class="contact"></div>
        <address>123 Way 456 Street
        Somewhere, USA</address>
        <p>1 (888) 888-8888</p>
        <p>sales@greatidea.io</p>
      </div>
        <p class="copyright">Copyright Great Idea! 2018</p>
    </footer>
  </body>
</html>